$light: #ffffff;
$about-background: #1bbc9b;
$primary-font-color: #444444;

.about {
  padding-top: 57px;
  padding-bottom: 74px;
  min-height: 646px;
  background-color: $about-background;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    color: $light;
  }
  &__subtitle {
    margin-top: 18px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    color: $light;
  }
  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 61px;
    margin-top: 43px;
    max-width: 781px;
  }
  &__card {
    width: 220px;
    min-height: 418px;
    overflow: hidden;
    background-color: $light;
  }
  &__image {
    position: relative;
    width: 100%;
    height: 228px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
  }
  &__user {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    color: $primary-font-color;
  }
  &__profession {
    margin-top: 7px;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: normal;
    line-height: normal;
    color: $primary-font-color;
  }
  &__description {
    margin: 21px 9px 19px 9px;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: normal;
    line-height: 20px;
    color: $primary-font-color;
  }
  &__social-links {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    top: 94px;
    bottom: 86px;
    right: 20px;
    left: 20px;
    width: 180px;
    height: 48px;
    background-color: $about-background;
    opacity: 0.8;
  }
}

.social-links {
  &__item {
    font-size: 29px;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
  }
}

.fb {
  width: 14px;
}

.twitter {
  width: 26px;
}

.google {
  width: 28px;
}

.globus {
  width: 26px;
}

@media (max-width: 880px) {
  .about {
    &__cards-wrapper {
      max-width: 550px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    &__card {
      width: 260px;
    }
  }
}

@media (max-width: 600px) {
  .about {
    &__wrapper {
      padding-right: 10px;
      padding-right: 10px;
    }
    &__cards-wrapper {
      max-width: 300px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0;
    }
    &__card {
      width: 300px;
    }
  }
}
